name=OpenEarable
version=1.4.1
author=Mathias / Mobisys
maintainer=Mathias <mathias.ciliberto@gmail.com>
sentence=Firmware to use OpenEarable with the provided dashboard and edge-ml.org.
paragraph=The firmware exposes a BLE API to control the IMU, pressure sensor, microphone, RGB LED and audio player. It also notifies about button state and battery changes.
category=Sensors
architectures=mbed_nano, nrf52
url=https://github.com/ThiasTux/open-earable
includes=OpenEarable.h
depends=EdgeML-Arduino, ArduinoBLE, Arduino_LPS22HB, STM32duino LSM6DSR, Adafruit BMP280 Library, DFRobot_BMX160
